const NavBar3 = () => {
    const [ open, isOpen ] = useState( true );
    return (
        <nav className="flex flex-row justify-between lg:justify-around mt-11 relative z-10">
            <div className="flex lg:justify-around justify-between lg:w-1/4 w-full ml-20 lg:ml-0">
                <div className="w-1/4 flex justify-center -mt-1 lg:mt-0 lg:ml-0">
                    <Link href="./">
                        <a className="font-druk text-2xl">Foodies</a>
                    </Link>
                </div>
                <div className="lg:hidden">
                {
                    open ? (
                        <button onClick={ () => isOpen( !open ) } className="mr-10">
                            <img src="../../images/icons/menu.svg" alt="menu.svg" />
                        </button>
                    ) : (
                        <button onClick={ () => isOpen( !open ) } className="mr-10">
                            <img src="../../images/icons/x_menu.svg" alt="x_menu.svg" />
                        </button>
                    )
                }
                </div>
            </div>
            <div className={ open ? "hidden" : "flex-wrap flex lg:flex-row lg:justify-start lg:w-3/4 font-bold text-lg lg:mt-1" } style={{ border: "1px solid red" }}>
                <Link href="#">
                    <a className="font-syne block -ml-5 mx-5">Acerca de</a>
                </Link>
                <Link href="#">
                    <a className="font-syne block mx-5">Restaurantes</a>
                </Link>
                <Link href="./menu/FoodiesMenu">
                    <a className="font-syne block mx-5">Menú</a>
                </Link>
                <Link href="#">
                    <a className="font-syne block mx-5">Contáctanos</a>
                </Link>
            </div>
        </nav>
    );
};

{/* <div className={ open ? "hidden lg:flex lg:flex-row lg:justify-items-start lg:w-3/4 font-bold text-lg mt-1" : "flex" }>
                <Link href="#">
                    <a className="font-syne -ml-5 mx-5">Acerca de</a>
                </Link>
                <Link href="#">
                    <a className="font-syne mx-5">Restaurantes</a>
                </Link>
                <Link href="./menu/FoodiesMenu">
                    <a className="font-syne mx-5">Menú</a>
                </Link>
                <Link href="#">
                    <a className="font-syne mx-5">Contáctanos</a>
                </Link>
            </div> */}

{/*
            <nav className="flex flex-row justify-around mt-11 relative z-10">  
                <div className="w-1/4 flex justify-center">
                    <Link href="./">
                        <a className="font-druk text-2xl">Foodies</a>
                    </Link>
                </div>
                <div className="flex flex-row justify-items-start w-3/4 font-bold text-lg mt-1">
                    <Link href="#">
                        <a className="font-syne -ml-5 mx-5">Acerca de</a>
                    </Link>
                    <Link href="#">
                        <a className="font-syne mx-5">Restaurantes</a>
                    </Link>
                    <Link href="./menu/FoodiesMenu">
                        <a className="font-syne mx-5">Menú</a>
                    </Link>
                    <Link href="#">
                        <a className="font-syne mx-5">Contáctanos</a>
                    </Link>
                </div>
            </nav>
*/}

<nav class="flex items-center justify-around border border-gray-600 p-3 flex-wrap">
            <a href="#" class="p-2 mr-4 inline-flex items-center">
                <span class="text-xl font-druk">Foodies</span>
            </a>
            <button
                class="inline-flex p-3 hover:bg-gray-900 rounded lg:hidden ml-auto hover:text-white outline-none" 
                onClick={ () => isOpen( !open ) }
            >
                <img src="../../images/icons/menu.svg" alt="menu.svg" />
            </button>
            <div class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto">
                <div class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto font-syne font-bold">
                    <a class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded items-center justify-center">
                        <span>Acerca de</span>
                    </a>
                    <a class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded items-center justify-center">
                        <span>Restaurantes</span>
                    </a>
                    <a class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded items-center justify-center">
                        <span>Menú</span>
                    </a>
                    <a class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded items-center justify-center">
                        <span>Contáctanos</span>
                    </a>
                </div>
            </div>
    </nav>

    <nav className="flex flex-row justify-around mt-11 relative z-10">  
            <div className="w-1/4 flex justify-center">
                <Link href="./">
                    <a className="font-druk lg:text-2xl">Foodies</a>
                </Link>
            </div>
            <div className="flex flex-row lg:justify-start lg:w-3/4 font-bold text-lg mt-1">
                <Link href="#">
                    <a className="font-syne -ml-5 mx-5">Acerca de</a>
                </Link>
                <Link href="#">
                    <a className="font-syne mx-5">Restaurantes</a>
                </Link>
                <Link href="./menu/FoodiesMenu">
                    <a className="font-syne mx-5">Menú</a>
                </Link>
                <Link href="#">
                    <a className="font-syne mx-5">Contáctanos</a>
                </Link>
            </div>
        </nav>

        export default function NavBar () {
    const [ open, isOpen ] = useState( true );
    return(
        <nav className="lg:flex lg:py-10 lg:justify-between w-full">
            <div className="lg:w-1/4 lg:flex lg:justify-center lg:items-center">
                <Link href="./">
                    <a>
                        <span className="font-druk text-2xl">Foodies</span>
                    </a>
                </Link>
            </div>
            <div>

            </div>
            <div className="lg:flex lg:justify-start lg:w-3/4 lg:space-x-9 lg:items-center relative z-10">
                <Link href="#">
                    <a>
                        <span className="font-syne font-bold text-lg">Acerca de</span>
                    </a>
                </Link>
                <Link href="#">
                    <a>
                        <span className="font-syne font-bold text-lg">Restaurantes</span>
                    </a>
                </Link>
                <Link href="./menu/FoodiesMenu">
                    <a>
                        <span className="font-syne font-bold text-lg">Menú</span>
                    </a>
                    </Link>
                <Link href="#">
                    <a>
                        <span className="font-syne font-bold text-lg z-10">Contáctanos</span>
                    </a>
                </Link>
            </div>
        </nav>
    );
};